server.port=9096


#Mysql config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/demoprojects
spring.datasource.username=root
spring.datasource.password=Rawcubes@001
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false


# cofig ConditionalOnProperty by service
# DB,FileSystem

app.service.file.mode=DB



logging.level.org.springframework.web:ERROR
logging.level.com.example.demo:DEBUG

logging.level.org.hibernate:ERROR

####### file path location
app.file.path=E:/Projects/filesData/

#E:\Projects\filesData

#E:\Projects\FileUploadDownloadApp2\src\main\resources\Files

